# EduMind

./: CLAUDE.md  README.md  grafana.bat
demo/: .env.example  docker-compose.yml  load-test.md  nginx.conf  pom.xml
demo/scripts/: backup.sh
demo/src/main/java/com/firedemo/demo/: DemoApplication.java  Result.java
demo/src/main/java/com/firedemo/demo/Bean/: AppConfig.java  OpenClawConfig.java  OpenClawProperties.java  SecurityConfig.java
demo/src/main/java/com/firedemo/demo/Controller/: AgentController.java  AuthController.java  ChatController.java  ClassController.java  DashboardController.java  DocumentController.java  FileUploadController.java  GameDataController.java  HomeworkController.java  OnebotRagController.java  SharedKbController.java  StudentProgressController.java  TaskController.java  TeachingPlanController.java
demo/src/main/java/com/firedemo/demo/DTO/: ChatRequest.java  ClassDetailDTO.java  ClassGroupDTO.java  CreateClassDTO.java  DailyPasswordDTO.java  DashboardMetricsDTO.java  DashboardUploadDTO.java  EvaluationResultDTO.java  FrequentErrorDTO.java  GradeRequest.java  ImportStudentsDTO.java  JoinByInviteDTO.java  KnowledgeMasteryDTO.java  OpenResponsesRequest.java  OpenResponsesResponse.java  ProfitItemDTO.java  ScoreDistributionDTO.java  StreamChunk.java  StudentOverviewDTO.java  TeacherKnowledgeAddRequest.java  UpdateClassDTO.java  UserLoginDTO.java  UserRegisterDTO.java
demo/src/main/java/com/firedemo/demo/Entity/: ChatHistory.java  ClassInfo.java  ClassStudent.java  Course.java  Document.java  DocumentChunk.java  DocumentChunkEntity.java  HomeworkKnowledge.java  SharedKbMember.java  Submission.java  TeacherKnowledge.java  User.java
demo/src/main/java/com/firedemo/demo/Repository/: UserRepository.java
demo/src/main/java/com/firedemo/demo/Service/: ActiveTeacherService.java  ChatHistoryService.java  ClassService.java  CourseService.java  DashboardRagService.java  DashboardService.java  DashboardUploadScheduler.java  DocumentService.java  HomeworkResultService.java  HomeworkTaskService.java  OneBotHttpService.java  OpenClawService.java  PasswordsApiService.java  SharedKbService.java  SubmissionService.java  TaskReminderScheduleService.java  TaskReminderService.java  UserService.java
demo/src/main/java/com/firedemo/demo/VO/: UserLoginVO.java
demo/src/main/java/com/firedemo/demo/config/: AppConfig.java  CacheConfig.java  OpenClawConfig.java  RedisConfig.java  Result.java  SecurityConfig.java  WebMvcConfig.java
demo/src/main/java/com/firedemo/demo/mapper/: ChatHistoryMapper.java  ClassInfoMapper.java  ClassStudentMapper.java  DocumentChunkMapper.java  DocumentMapper.java  HomeworkEvaluationMapper.java  HomeworkKnowledgeMapper.java  HomeworkTaskMapper.java  SharedKbMapper.java  SharedKbMemberMapper.java  StudentQqBindingMapper.java  SubmissionErrorMapper.java  SubmissionMapper.java  TeacherKnowledgeMapper.java  UserMapper.java
demo/src/main/java/com/firedemo/demo/mcp/: McpController.java  McpSessionStore.java  ToolDefinition.java
demo/src/main/java/com/firedemo/demo/rag/: DocumentChunk.java  DocumentChunkEntity.java  EmbeddingService.java  OnnxEmbeddingTranslator.java  OnnxRerankerTranslator.java  QueryRewriter.java  RAGController.java  RagResult.java  RagService.java  RagTrace.java  RerankerService.java  RrfFusionService.java  SmartChunkService.java  VectorStoreService.java
demo/src/main/java/com/firedemo/demo/utils/: JwtAuthenticationFilter.java  JwtUtil.java  McpApiKeyFilter.java  PasswordUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: R__init_dashboard.sql  R__init_knowledge_point.sql  V10__refactor_knowledge_heatmap.sql  V11__add_user_id_to_chunk.sql  V12__cleanup_dashboard_chunks.sql  V13__create_submission_table.sql  V14__add_qq_binding.sql  V15__add_missing_indexes.sql  V16__create_course.sql  V17__add_pgvector_fulltext.sql  V1__init_schema.sql  V2__class_management.sql  V3__create_evaluation_table.sql  V4__add_document_chunk_embedding.sql  V5__fix_document_chunk_columns.sql  V6__add_chunk_metadata.sql  V7__create_directory_node.sql  V8__add_directory_shared.sql  V9__create_shared_kb.sql
demo/src/main/resources/presets/: course-presets.properties
demo/src/main/resources/prompts/: grading-system.txt  judge-faithfulness.txt  query-rewrite.txt  teaching-plan.txt
demo/src/test/java/com/firedemo/demo/eval/: EvalDataset.java  MetricCalculator.java  RagEvaluator.java  RagEvaluatorTest.java
demo/src/test/resources/: rag-eval-dataset.json
edumind/: .dockerignore  .env.example  Dockerfile  RAG_README.md  README.md  View Results Tree.jmx  docker-compose.yml  load-test.jmx  nginx.conf  nginx.conf.template  pom.xml
edumind/grafana/dashboards/: dashboard-provider.yml  jvm-metrics.json
edumind/grafana/datasources/: prometheus.yml
edumind/mineru-api/: Dockerfile  main.py  requirements.txt
edumind/prometheus/: alerts.yml  prometheus.yml
edumind/scripts/: setup-ssl.sh
edumind/src/main/java/com/firedemo/demo/: DemoApplication.java
edumind/src/main/java/com/firedemo/demo/Controller/: AgentController.java  AuthController.java  ChatController.java  ClassController.java  CourseController.java  DashboardController.java  DocumentController.java  HomeworkController.java  LiveSessionController.java  OnebotRagController.java  SharedKbController.java  SubmissionController.java  TaskController.java
edumind/src/main/java/com/firedemo/demo/DTO/: ChatResponse.java  ClassDetailDTO.java  (+13 more)
edumind/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
edumind/src/main/resources/db/migration/: V1__init_schema.sql  V5__student_confusion_log.sql  V6__live_confusion.sql  V7__teaching_calendar.sql
edumind/src/main/resources/prompts/: concept-keywords.properties  judge-relevance.txt
edumind/src/main/resources/scripts/: rate_limit.lua
edumind/src/test/java/com/firedemo/demo/: DemoApplicationTests.java
edumind/src/test/resources/mockito/mockito-extensions/: org.mockito.plugins.MockMaker
(+232 files in other folders)
