worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Gzip
    gzip on;
    gzip_types application/json text/plain text/css application/javascript text/javascript;
    gzip_min_length 512;

    # 自定义访问日志格式（含 Request ID 和响应时间）
    log_format trace '$remote_addr - [$time_local] "$request" '
                     '$status $body_bytes_sent '
                     '"$http_x_request_id" '
                     'rt=$request_time uct="$upstream_connect_time" '
                     'uht="$upstream_header_time"';

    # Docker DNS resolver
    resolver 127.0.0.11 valid=30s ipv6=off;

    upstream backend {
        server app:8080 max_fails=3 fail_timeout=30s;
    }

    # ==================== HTTP (80) — 重定向到 HTTPS ====================
    server {
        listen 80;
        server_name ${DOMAIN};

        # Let's Encrypt HTTP 验证
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # 其余全部重定向到 HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ==================== HTTPS (443) ====================
    server {
        listen 443 ssl;
        http2 on;
        server_name ${DOMAIN};

        # SSL 证书（由 certbot 管理，实际路径为符号链接）
        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/${DOMAIN}/chain.pem;

        # 现代 SSL 配置（Mozilla Intermediate）
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        # OCSP Stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        access_log /var/log/nginx/access.log trace;

        # ==================== 安全头（HTTPS 下才真正生效） ====================
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options DENY always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy strict-origin-when-cross-origin always;
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
        add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

        # ==================== Nginx 自身健康检查 ====================
        location = /health {
            access_log off;
            return 200 "OK";
        }

        # ==================== 后端 API ====================
        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
            proxy_read_timeout 300s;
            proxy_connect_timeout 10s;
        }

        # ==================== Actuator（仅内网） ====================
        location /actuator/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            allow 127.0.0.0/8;
            allow 172.16.0.0/12;
            allow 10.0.0.0/8;
            deny all;
        }

        # ==================== 前端 ====================
        location / {
            proxy_pass http://host.docker.internal:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_buffering off;
        }
    }
}
